<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DarEngine::Win32Application">
    <Position X="2.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kQAggBAAAAAEAAAAAAAAgAEAUCQBAEJAAAEggAAAQgI=</HashCode>
      <FileName>Source\Application\Win32Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarEngine::DirectX11Application">
    <Position X="2.75" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EASAIAACAAAAAAAABAAAAAAAGABACAACAgEjAAAAAAA=</HashCode>
      <FileName>Source\Application\DirectX11Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>