<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="DirectXApplication">
    <Position X="3" Y="2" Width="2.25" />
    <Members>
      <Method Name="InitializeWindow" Hidden="true" />
      <Method Name="ProcessApplicationMessages" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gQQAQAAAAAAEAQAQAAAAAAAAQAQRAAIAABAgAAAAAgI=</HashCode>
      <FileName>DirectXApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>